EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAnuM1xQVfIjMitYwr4COJLHFmicNpnLew"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="phoenix-property-manager-pro.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="phoenix-property-manager-pro"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="phoenix-property-manager-pro.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="76291599872"
EXPO_PUBLIC_FIREBASE_APP_ID="1:76291599872:web:3bd0f40bfdcadd8067f2e5"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAaOrI6ZSWBi6EsLKGgibEfZ7s1ZTRfTUQ"
EXPO_PUBLIC_PHOENIX_API_URL="https://phoenix-staging-data-3d6054f8c3ef.herokuapp.com"
GOOGLE_SERVICES_JSON="./google-services.json"
GOOGLE_SERVICES_PLIST="./GoogleService-Info.plist"
SENTRY_AUTH_TOKEN="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"
